#!/bin/bash
#PBS -N rsf_refit
#PBS -l select=1:ncpus=48:ompthreads=48:mem=120gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o rsf_logs/

cd "$PBS_O_WORKDIR" || exit 1
mkdir -p rsf_logs

module purge
module load miniforge/3
eval "$(~/miniforge3/bin/conda shell.bash hook)"
conda activate r_env

NCPUS=${PBS_NCPUS:-${OMPTHREADS:-48}}
export PBS_NCPUS=$NCPUS
export OMP_NUM_THREADS=$NCPUS
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1

export RSF_SEX="Male" 

# Set this to the tuning base job id (no [index])
export RUN_TAG="rsf_1803411"

Rscript Code/07_rsf_aggregate_refit_CI.R
